Assault001_x264.mp4     4     34	58	1:13
Assault002_x264.mp4     4     1:10
Assault003_x264.mp4     10    2:28
Assault004_x264.mp4     25    1:31
Assault005_x264.mp4     12     37
Assault006_x264.mp4     40     3:46
Assault007_x264.mp4     20      1:03
Assault008_x264.mp4     14      1:37	2:11	4:11
Assault009_x264.mp4     14      30	41	55
Assault010_x264.mp4     6:18    6:28	6:59	7:12
Assault011_x264.mp4     13    50
Assault012_x264.mp4      9     14
Assault013_x264.mp4      18    27
Assault014_x264.mp4      8     29
Assault015_x264.mp4      13    24	32	47
Assault016_x264.mp4      4 11	16	26	31	51	1:54	2:04
Assault017_x264.mp4      29     44
Assault018_x264.mp4      1      4
Assault019_x264.mp4      30     50
Assault020_x264.mp4       2      7
Assault022_x264.mp4  1      28        
Assault023_x264.mp4  28     30
Assault024_x264.mp4   3     14
Assault025_x264.mp4   12    30
Assault026_x264.mp4   6     28
Assault027_x264.mp4   1:20	1:28  1:52	2:01	2:48	2:54
Assault028_x264.mp4    19   34
Assault029_x264.mp4    0     16
Assault030_x264.mp4    20.5    39
Assault031_x264.mp4    6     15
Assault032_x264.mp4    6     18
Assault033_x264.mp4    20     42
Assault034_x264.mp4    52    1:17
Assault035_x264.mp4    0     24
Assault036_x264.mp4    3     30
Assault037_x264.mp4    15	26	1:24    1:36
Assault038_x264.mp4    2    4
Assault039_x264.mp4    3.5    7.5
Assault040_x264.mp4    24  1:04
Assault041_x264.mp4    15	18
Assault042_x264.mp4    5   1:33
Assault044_x264.mp4    2    17
Assault045_x264.mp4    3    8
Assault046_x264.mp4    1    28
Assault047_x264.mp4    1    23
Assault048_x264.mp4    5    10
Assault049_x264.mp4    11   31
Assault050_x264.mp4    2    20
Assault051_x264.mp4	5	17
Assault052_x264.mp4	5	17